FROM python:3.13-alpine

# Install system dependencies
RUN apk add --no-cache \
    build-base \
    postgresql-dev \
    gcc \
    musl-dev \
    libffi-dev \
    openssl-dev \
    cargo \
    rust

# Create non-root user
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

WORKDIR /app

# Create virtual environment
RUN python -m venv .venv
ENV PATH="/app/.venv/bin:$PATH"

# Install pip and setuptools first
RUN pip install --upgrade pip setuptools wheel

# Copy requirements first (if you have them)
COPY requirements.txt* ./

# Install Python dependencies with timeout and retries
RUN pip install --timeout 300 --retries 3 \
    django \
    celery \
    redis \
    django-ninja \
    django-ace \
    psycopg2-binary \
    pistonpy

# Install poetry with timeout
RUN pip install --timeout 300 --retries 3 poetry

# Copy the rest of the application
COPY . .

# Change ownership of the app directory to appuser
RUN chown -R appuser:appgroup /app

# Switch to non-root user
USER appuser

# Set environment variables
ENV PYTHONPATH=/app
ENV DJANGO_SETTINGS_MODULE=django_prog.settings

# Run worker as non-root user
CMD ["celery", "-A", "django_prog", "worker", "--loglevel=info"]