FROM python:3.13-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    gcc \
    libc6-dev \
    libffi-dev \
    libssl-dev \
    cargo \
    netcat-openbsd \
    rustc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Create non-root user
RUN addgroup --gid 1001 appgroup && \
    adduser --uid 1001 --gid 1001 --disabled-password --gecos "" appuser

WORKDIR /app

# Create virtual environment
RUN python -m venv .venv
ENV PATH="/app/.venv/bin:$PATH"

# Install pip and setuptools first
RUN pip install --upgrade pip setuptools wheel

# Copy requirements first (if you have them)
COPY requirements.txt* ./

# Install Python dependencies with timeout and retries
RUN pip install --timeout 300 --retries 3 \
    django \
    celery \
    redis \
    django-ninja \
    django-ace \
    psycopg2-binary \
    pistonpy \
    poetry

# Copy the rest of the application
COPY . .

# Change ownership of the app directory to appuser
RUN chown -R appuser:appgroup /app

# Switch to non-root user
USER appuser

# Set environment variables
ENV PYTHONPATH=/app
ENV DJANGO_SETTINGS_MODULE=django_prog.settings

# Run worker as non-root user
# CMD ["tail", "-f", "/dev/null"]
CMD ["celery", "-A", "django_prog", "worker", "--loglevel=info"]