# Use the official Python image based on Alpine
FROM python:3.13-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    gcc \
    libc6-dev \
    libffi-dev \
    libssl-dev \
    cargo \
    netcat-openbsd \
    rustc \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /app

ENV PATH="/app/.venv/bin:$PATH"

# Copy requirements file
COPY pyproject.toml /app/

# Copy the application code
COPY . /app/

RUN chmod +x /app/entrypoint.sh

EXPOSE 8000

ENTRYPOINT ["sh", "/app/entrypoint.sh"]

# Command to run the application
# CMD ["tail", "-f", "/dev/null"]
CMD ["poetry", "run", "gunicorn", "django_prog.wsgi:application", "--bind", "0.0.0.0:8000", "--reload"]
